#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/trackpad.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 | 1 | DEL | INS    |
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | HOME  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    | END |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER     | PG UP |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT |  UP  |  PG DN  |
            // |  CTL  |  WIN  |  ALT  |   SPACE   |  |  SPACE    | CTRL | MENU | ALT |  LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
            &kp ESC     &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6  &kp F7    &kp F8    &kp F9   &kp F10    &kp F11    &out OUT_TOG     &mo 1    &bootloader  &sys_reset
            &kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6  &kp N7    &kp N8    &kp N9    &kp N0  &kp MINUS  &kp EQUAL             &kp BACKSPACE      &kp HOME
            &kp TAB        &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y   &kp U      &kp I     &kp O     &kp P   &kp LBKT   &kp RBKT         &kp BSLH            &kp END
            &kp CLCK          &kp A     &kp S     &kp D      &kp F      &kp G     &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT              &kp RET                &kp PG_UP
            &kp LSHFT            &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH           &kp RSHFT          &kp UP         &kp PG_DN
            &kp LCTRL     &kp LGUI     &kp LALT           &kp SPACE                                 &kp SPACE            &kp RCTRL   &kp K_APP  &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            bindings = <
            &none       &kp C_MUTE     &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PREV  &kp C_PP       &kp C_NEXT  &bl BL_DEC  &bl BL_INC  &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_CLR     &none       &trans  &none  &none
            &none       &none          &none           &none         &none       &none          &none       &none       &none       &none         &none         &none          &none           &none      &none
            &none       &none          &kp C_MEDIA_WWW &none         &none       &kp C_MEDIA_TV &none      &none     &none        &none     &none    &none  &none       &sys_reset  &none
            &none       &none          &none     &none     &none    &tp TP_MULTI_TOG      &none    &none      &none        &none      &none   &none      &bootloader  &none
            &none       &none          &none   &none      &none   &none      &none      &none      &none       &none    &none  &none          &none       &none
            &none       &none          &none     &none    &none      &none      &none  &none        &none        &none  &none
            >;
        };
    };
};
